{
  "author": "Joshua Cotugno",
  "description": "Hello World!",
  "devDependencies": {
    "electron": "^26.2.1"
  },
  "license": "MIT",
  "name": "assemblr",
  "scripts": {
    "start": "electron ."
  },
  "version": "0.0.1"
}